# snake-game

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/game/snake/: EntityTypes.java  FoodComponent.java  SnakeComponent.java  SnakeGame.java  SnakeGameFactory.java
